# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab4-2_10.srcs/sources_1/new/double_adder.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/double_multiply.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/full_adder.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/half_adder.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/level1.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/level2.vhd" \
"../../../../lab4-2_10.srcs/sources_1/new/tb_level2.vhd" \

# Do not sort compile order
nosort
