#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Mar 18 17:13:56 2024
# Process ID: 6744
# Current directory: C:/Users/admin/lab4-2_10/lab4-2_10.runs/synth_1
# Command line: vivado.exe -log level1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source level1.tcl
# Log file: C:/Users/admin/lab4-2_10/lab4-2_10.runs/synth_1/level1.vds
# Journal file: C:/Users/admin/lab4-2_10/lab4-2_10.runs/synth_1\vivado.jou
# Running On: Meirambak, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16889 MB
#-----------------------------------------------------------
source level1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1453.996 ; gain = 152.543
Command: synth_design -top level1 -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11200
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1893.262 ; gain = 414.398
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'level1' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/level1.vhd:13]
INFO: [Synth 8-3491] module 'double_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:4' bound to instance 'inst_double_adder1' of component 'double_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/level1.vhd:36]
INFO: [Synth 8-638] synthesizing module 'double_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:14]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'inst_add1' of component 'full_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:27]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:14]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'inst_add1' of component 'half_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:27]
INFO: [Synth 8-638] synthesizing module 'half_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (0#1) [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:13]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'inst_add2' of component 'half_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:14]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'inst_add2' of component 'full_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'double_adder' (0#1) [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:14]
INFO: [Synth 8-3491] module 'double_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_adder.vhd:4' bound to instance 'inst_double_adder2' of component 'double_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/level1.vhd:44]
INFO: [Synth 8-3491] module 'double_multiply' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_multiply.vhd:4' bound to instance 'inst_multiply' of component 'double_multiply' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/level1.vhd:52]
INFO: [Synth 8-638] synthesizing module 'double_multiply' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_multiply.vhd:12]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'inst_HA_1' of component 'half_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_multiply.vhd:32]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'inst_HA_2' of component 'half_adder' [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_multiply.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'double_multiply' (0#1) [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/double_multiply.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'level1' (0#1) [C:/Users/admin/lab4-2_10/lab4-2_10.srcs/sources_1/new/level1.vhd:13]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.090 ; gain = 504.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.090 ; gain = 504.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.090 ; gain = 504.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1983.090 ; gain = 504.227
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT5 |     3|
|4     |LUT6 |     4|
|5     |IBUF |     9|
|6     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    23|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2182.594 ; gain = 703.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.406 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 23c2288d
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2287.105 ; gain = 833.109
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/lab4-2_10/lab4-2_10.runs/synth_1/level1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file level1_utilization_synth.rpt -pb level1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 17:14:26 2024...
